# Created by Vercel CLI
NX_DAEMON="false"
PUBLIC_SANITY_API_VERSION="2024-01-01\n"
PUBLIC_SANITY_DATASET="production\n"
PUBLIC_SANITY_PROJECT_ID="bc08ijz6\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sb25kb25kYW5ueWJveXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpsb25kb25kYW5ueWJveXMtcHJvamVjdHM6cHJvamVjdDpwbGFjZW1lbnQtcXVlc3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmxvbmRvbmRhbm55Ym95cy1wcm9qZWN0czpwcm9qZWN0OnBsYWNlbWVudC1xdWVzdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9sb25kb25kYW5ueWJveXMtcHJvamVjdHMiLCJvd25lciI6ImxvbmRvbmRhbm55Ym95cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9uQkFaTEpUYkNNQmkyd3JJTVZsc21HaloiLCJwcm9qZWN0IjoicGxhY2VtZW50LXF1ZXN0IiwicHJvamVjdF9pZCI6InByal9VbGxoUmNWalgyMmU5QWpSQXdsd0t3WWpCajB4IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJrOFp2U0VnQ2lTWEhSRTVvQ01pdG4zaWkiLCJuYmYiOjE3NTg4NDM5NTUsImlhdCI6MTc1ODg0Mzk1NSwiZXhwIjoxNzU4ODg3MTU1fQ.cUB2TH_IrfaVVtPqkeaKHDajTB7gsxWr7GO-oev-iwURMwdxrOibKKJWThrZ2OCcOUdlzJL2aj8jsu4Wib6xYLBHqE4nuNFsNfBLP7qS-r1Zs0nyrWh4CrhgZofyg6pmUq5-IXM8JolbOXRwzPJSZJ-qpX2ciHdjCAkKsPwCK9gDzm5Qb8HcK6YeSP5Gp5r1rl9k5hcp9E94g9wLGzSISwQ_4ByYk6ScmTQ4oyhw2VNJIkQ-0TBB7culnBTPpEiDAK45NVQhrgeVCJCXHdUd3ef2YBjEWgSoPso9qVCsFQIWWTG8zWNP6_nmRZUIXYBFZ9TnZmfNPmdPnLVpST-wRQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
